<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Character coding meta -->
  <meta charset="UTF-8">
  <!-- viewport meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Main CSS file -->
   <link rel="preload" href="css/styles.css" as="style">
  <link href="css/styles.css" rel="stylesheet">
  <style>
  #map-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  }
/* ====================== Restaurant Filtering ====================== */
.filter-options {
  width: 100%;
  background-color: #252831;
  align-items: center;
  display: flex; /* changed display to flex */
  justify-content: center;
  padding-top: 30px;
}
/* changed options container flow to wrap for all screens below 479px */
@media screen and (max-width:478px) {
  .filter-options {
    flex-flow: wrap;
  }
}
.filter-options h2 {
  color: white;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1;
  margin: 0 10px;
}
/* added width 100% and top margin 10px to options header for all screens below 479px*/
@media screen and (max-width:478px) {
  .filter-options h2 {
    margin: 10px 0 0 13px;
    width: 100%;
  }
}
@media screen and (min-width:465px) and (max-width:478px) {
  .filter-options h2 {
    margin: 10px 0 0 30px;
  }
}
@media screen and (min-width:446px) and (max-width:464px) {
  .filter-options h2 {
    margin: 10px 0 0 20px;
  }
}
.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial,sans-serif;
  font-size: 12pt;
  height: 35px;
  letter-spacing: 0;
  margin: 10px;
  padding: 0 10px;
  width: 200px;
}
/* filter-options select width too 100% for any screen below 439px*/
@media screen and (max-width:439px) {
  .filter-options select {
    width: 100%;
  }
}

/* ====================== Restaurant Listing ====================== */
#restaurants-list {
  background-color: #f3f3f3;
  list-style: outside none none;
  margin: 0;
  padding: 30px 15px 60px;
  text-align: center;
  /* added display flex to restuarant boxes */
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}
#restaurants-list li {
  background-color: #fff;
  border: 2px solid #ccc;
  font-family: Arial,sans-serif;
  margin: 15px;
  min-height: 380px;
  padding: 0 30px 25px;
  text-align: center; /*changed text align to center*/
 /* width: 270px; removed fixed width*/ 
 /* add flex properties to restaurants list items*/
    display: flex;
    justify-content: center;
    flex-flow: wrap;
}
/* Media Queries for list items responsiveness*/
@media screen and (min-width:668px) {
  #restaurants-list li {
    width: 35%;
  }
}

@media screen and (min-width:900px) and (max-width:969px) {
  #restaurants-list li {
    width: 22.3%;
  }
}
@media screen and (min-width:970px)  {
  #restaurants-list li {
    width: 23.3%;
  }
}
@media screen and (min-width:1150px)  {
  #restaurants-list li {
    width: 24.4444%;
  }
}
@media screen and (min-width:1373px) {
  #restaurants-list li {
    width: 13%;
  }
}
#restaurants-list .restaurant-img {
  background-color: #ccc;
  display: block;
  margin-top: 10px; /* added top margins to imgs*/
  width: 100%;
  height: auto;  /* fixed height to auto */
  /*min-width: 100%;*/
  align-self: flex-start; /* added flex item align*/
}
.fade-in {
  animation-name: fadeIn;
  animation-duration: 1.3s;
  animation-timing-function: cubic-bezier(0, 0, 0.4, 1);
  animation-fill-mode: forwards;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#restaurants-list li h2 {
  color: #b56000;
  font-family: Arial,sans-serif;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 20px 0 10px;
  text-transform: uppercase;
  width: 100%; /* width to 100% */
}
#restaurants-list p {
  margin: 0;
  font-size: 12pt;
  width: 100%; /* width to 100% */
  align-self: center; /* added flex item align*/
}
#restaurants-list li a {
  background-color: #7d4f00;
  border-bottom: 3px solid #eee;
  color: #fff;
  display: inline-block;
  font-size: 12pt;
  margin: 15px 0 0;
  padding: 8px 30px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  align-self: flex-end; /* added flex item align*/
}
  </style>
  <script>
    function showMap() {
      let getMap = document.getElementById('map');
        getMap.style.height = "400px";
      let hideButton = document.getElementById('mapButton');
        hideButton.tabIndex = -1;
        hideButton.setAttribute('aria-hidden', 'true')
    }
  </script>
  <!-- Manifest for PWA-->
  <meta name="theme-color" content="#252831">
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/png" href="/favicon.png"/>
  <meta name="Description" content="Udacity MWS ND Project , Done by M.Sayed">
  <title>Restaurant Reviews</title>
</head>

<body>
  <!-- Beginning header -->
  <header>
    <!-- Beginning Skip link-->
    <a class="skip-main" href="#restaurant-container" tabindex="0">Skip to main content</a>
    <!-- Beginning nav -->
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">
    <!-- Beginning map -->
    <section id="map-container">
      <button id="mapButton" type="button" onclick="showMap()" aria-label="Show Google Maps">Show Maps</button>
      <div id="map" role="application" aria-label="Google Map"></div>
    </section>
    <!-- End map -->
    <!-- Beginning restaurant list --> 
    <section>
      <!-- Beginning filter -->
      <div class="filter-options">
        <h2 tabindex="0">Filter Results</h2>
        <select id="neighborhoods-select" aria-label="neighborhoods select" name="neighborhoods" onchange="updateRestaurants()">
          <option value="all">All Neighborhoods</option>
        </select>
        <select id="cuisines-select" aria-label="neighborhoods select" name="cuisines" onchange="updateRestaurants()">
          <option value="all">All Cuisines</option>
        </select>
      </div>
      <!-- End filter -->
      <ul id="restaurants-list"></ul>
    </section>
    <!-- End restaurant list --> 
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer" tabindex="0">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <!-- Beginning scripts -->
  <!-- Main javascript file -->
  <script type="application/javascript" charset="utf-8" src="js/main.js"></script>
  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPElvvdFv22vPYu4pZwBL9d7-FzjSF9ds&libraries=places&callback=initMap"></script>
  <!-- End scripts -->
</body>

</html>
